<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Diren Arda Karaoğlu</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://lh3.googleusercontent.com/ogw/ADGmqu-7tPwIHJS5RDVGJ5L0DbvfRDTpv6mVpKmWQjIrpoE=s83-c-mo" alt="arda profile picture"></td>
      <td><h1>Diren Arda Karaoğlu</h1>
      <p><em>Medical Doctor</em></p>
      <p>I recently graduated from <a href="http://www.tip.hacettepe.edu.tr/">Hacettepe University, Medical Faculty</a> in Ankara</p></td>
    </tr>
  </table>
  <hr noshading>
  <h3>Education</h3>
  <ul>
    <li>Ankara Atatürk Anadolu Lisesi</li>
    <li>Hacettepe University, Medical School</li>
  </ul>
  <hr noshading>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2017-2020</td>
      <td>Intern at Hacettepe University Hospitals</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Doctor at Mengen İlçe Devlet Hastanesi</td>
    </tr>
  </table>
  <hr noshading>
  <h3>Hobbies</h3>
  <ol>
    <li>Python</li>
    <li>PC Gaming</li>
    <li>Hiking</li>
  </ol>
  <hr noshading>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Python</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Painting</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>Wet Lab Skills</td>
      <td>⭐️⭐️⭐️</td>
      <td>Photography</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr>
  <form action="mailto:direnardakaraoglu@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName"><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail"><br>
    <label for="">Your Message:</label><br>
    <textarea name="" id="" cols="30" rows="10" name="yourMessage"></textarea><br>
    <input type="submit">

  </form>
</body>

</html>
